APP_NAME=LaraCraft
APP_ENV=production
APP_KEY=base64:JE8SVDF8b9EsAswNFb9Xd2O+z6pqsJABMcg1dOtiIzE=
APP_DEBUG=false
APP_URL=http://funkycoding.fr/legant

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laracraft
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_FROM=redglove@gmail.com
MAILGUN_DOMAIN=sandboxxxxx
MAILGUN_PUBLIC_KEY=pubkey_xxxxx
MAILGUN_PRIVATE_KEY=key_xxxxx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
